<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/website-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/soon.css" />
    <title>Coming Soon</title>
  </head>
  <body>
    <main>
      <div>
        <a href="/">
          <div class="logo">
            <img
              src="images/website-logo.jpg"
              alt="internee.pk"
              class="website-logo-img"
            />
            <div class="logo-name">
              <strong class="green-logo-text"
                >Internee<span class="black">.pk</span></strong
              >
              <p class="logo-slogan">VIRTUAL INTERNSHIP PLATFORM</p>
            </div>
          </div></a
        >
        <div>
          <h1><span class="green">WE'RE </span><br><span class="grey">COMING <br>SOON</span></h1>
          <p>
            Hello Internee's! We are currently building our Job PortalComing
            Soon. Overthere you will find top industries remote and physical job
            in just few clicks. Add your email address below to stay up-to-date
            with announcements and our launch proposals. <b>Join our wishlist</b>
          </p>
          <input type="email" placeholder="Email Address">
        </div>
      </div>
      <img
        src="./images/comming-soon.avif"
        alt="coming soon"
        class="coming_soon"
      />
    </main>
  </body>
</html>
